<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CpT-PS-lNT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Template App-->
        <scene sceneID="WRH-OK-DJ5">
            <objects>
                <viewController id="EuT-q0-990" customClass="ViewController" customModule="TemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCg-Q6-DJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-dA-a4f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QP6-eK-bpU">
                                        <rect key="frame" x="16" y="33" width="343" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-Tb-dZo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-bU-025">
                                                <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-lh-Foe">
                                                <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-sN-uOv">
                                                <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-zZ-xLq">
                                        <rect key="frame" x="284" y="553" width="75" height="30"/>
                                        <state key="normal" title="Dark mode"/>
                                        <connections>
                                            <action selector="changeThemePressed:" destination="EuT-q0-990" eventType="touchUpInside" id="FrV-qf-RJC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ssM-zZ-xLq" secondAttribute="trailing" constant="16" id="Qde-tL-9dP"/>
                                    <constraint firstItem="QP6-eK-bpU" firstAttribute="leading" secondItem="HiF-dA-a4f" secondAttribute="leading" constant="16" id="loe-kx-iWr"/>
                                    <constraint firstItem="QP6-eK-bpU" firstAttribute="top" secondItem="HiF-dA-a4f" secondAttribute="top" constant="33" id="obL-3E-qDs"/>
                                    <constraint firstAttribute="bottom" secondItem="ssM-zZ-xLq" secondAttribute="bottom" constant="20" id="ur3-bW-WWa"/>
                                    <constraint firstAttribute="trailing" secondItem="QP6-eK-bpU" secondAttribute="trailing" constant="16" id="w0J-PS-99e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HiF-dA-a4f" firstAttribute="leading" secondItem="961-Fh-rxy" secondAttribute="leading" id="6IR-uL-K7U"/>
                            <constraint firstItem="HiF-dA-a4f" firstAttribute="top" secondItem="961-Fh-rxy" secondAttribute="top" id="WJN-0P-QJI"/>
                            <constraint firstItem="HiF-dA-a4f" firstAttribute="trailing" secondItem="961-Fh-rxy" secondAttribute="trailing" id="c6Z-Hj-Uxg"/>
                            <constraint firstItem="HiF-dA-a4f" firstAttribute="bottom" secondItem="961-Fh-rxy" secondAttribute="bottom" id="iFL-TU-Ya1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="961-Fh-rxy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Template App" id="P47-rj-GSH"/>
                    <connections>
                        <outlet property="bottomButton" destination="ssM-zZ-xLq" id="FaR-7W-eiH"/>
                        <outlet property="containerView" destination="HiF-dA-a4f" id="zrR-lJ-C3e"/>
                        <outlet property="txtField1" destination="XWQ-Tb-dZo" id="5wm-dv-BWC"/>
                        <outlet property="txtField2" destination="P0e-bU-025" id="VvJ-BZ-vCB"/>
                        <outlet property="txtField3" destination="fzN-lh-Foe" id="SUk-Ix-3yE"/>
                        <outlet property="txtField4" destination="9zr-sN-uOv" id="KOq-lL-M0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXe-61-5Kh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VpF-YY-nfH">
            <objects>
                <viewController id="MQy-dW-D2T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F53-uV-wKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-0m-Itp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-CT-ynD">
                                        <rect key="frame" x="16" y="33" width="343" height="249.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you need to make broad changes to UIKit components" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-Ya-Pp0">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-0J-hzB">
                                                <rect key="frame" x="0.0" y="46" width="343" height="107.5"/>
                                                <string key="text"> the UIAppearance proxy is your friend: you can treat it like an instance of any given UIKit type, except the changes you make there apply to all new instances of that type. Note: it applies to new instances of that, and won’t change any existing instances you have created.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-H6-SnK">
                                                <rect key="frame" x="0.0" y="163.5" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-Nb-dsM">
                                                <rect key="frame" x="0.0" y="191.5" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="im a textfield" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-Cu-ADb">
                                                <rect key="frame" x="0.0" y="219.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q8i-CT-ynD" firstAttribute="leading" secondItem="SCN-0m-Itp" secondAttribute="leading" constant="16" id="2Ft-Dv-Qqz"/>
                                    <constraint firstItem="Q8i-CT-ynD" firstAttribute="top" secondItem="SCN-0m-Itp" secondAttribute="top" constant="33" id="Hef-iU-PtT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8i-CT-ynD" secondAttribute="trailing" constant="16" id="mJX-tS-ogE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCN-0m-Itp" firstAttribute="top" secondItem="uBg-PU-Bia" secondAttribute="top" id="4YL-cS-EZD"/>
                            <constraint firstItem="uBg-PU-Bia" firstAttribute="bottom" secondItem="SCN-0m-Itp" secondAttribute="bottom" id="4jT-jT-ffT"/>
                            <constraint firstItem="SCN-0m-Itp" firstAttribute="leading" secondItem="uBg-PU-Bia" secondAttribute="leading" id="DYH-wb-L1F"/>
                            <constraint firstItem="uBg-PU-Bia" firstAttribute="trailing" secondItem="SCN-0m-Itp" secondAttribute="trailing" id="FDf-of-jzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBg-PU-Bia"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zG-bF-iPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5L-HQ-127">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpT-PS-lNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6p-ua-cTZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EuT-q0-990" kind="relationship" relationship="rootViewController" id="DgD-Tx-Tjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4l-uW-Laa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="134"/>
        </scene>
    </scenes>
</document>
